# MongoDB
MONGODB_URI="mongodb+srv://royaman56456:aman123@cluster0.nqyj9ma.mongodb.net"


# Admin Credentials
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="admin123"


# Secret key
JWT_SECRET="secret@2025*!&^$#"


# ImageKit
IMAGEKIT_PUBLIC_KEY='public_vSXz8oq/VtjDSR15WR/Kg3WIKOw='
IMAGEKIT_PRIVATE_KEY='private_JHaZgGydwJB9jnFeMStNbKQWmgs='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/hew6d6sse'

# Gemini API key
GEMINI_API_KEY="AIzaSyD_B7u72spyT892ea364XWW5htsM4jd0Hk"